{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!__snapshots__"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        // vscode already warns about these
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      // Tests should exercise the published package entry points
      // (e.g. @wandelbots/nova-js/v2), not reach into `src` directly.
      "includes": ["test/**", "e2e/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/src", "**/src/**"],
                    "message": "Tests must import from the package entry points (e.g. @wandelbots/nova-js/v2), not from src."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
